<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@tabler/core@1.3.2/dist/css/tabler.min.css" />
<script
  src="https://cdn.jsdelivr.net/npm/@tabler/core@1.3.2/dist/js/tabler.min.js">
</script>
</head>
    <body>
        {% if not current_user.is_anonymous %}
            {% include 'header.html' %}
        {% endif %}
        <!-- <div>
            <div>
                Microblog:
                <a href="{{ url_for('index') }}">Home</a>
                {% if current_user.is_anonymous %}
                <a href="{{ url_for('login') }}">Login</a>
                {% else %}
                <a href="{{ url_for('user', username=current_user.username) }}">Profile</a>
                <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
                <a href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
            </div>
        </div> -->
        <!-- <hr> -->
        {% if request.endpoint != 'login' %}
        {% endif %}
        {% block content %}{% endblock %}
    </body>
</html>