{% extends "base.html" %}

{% block content %}
<div class="container container-tight py-4">
    <form class="card card-md" action="" method="post">
        {{ form.hidden_tag() }}
        <div class="card-header">
            <h3 class="card-title">Edit Profile</h3>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label required">{{ form.username.label }}</label>
                <div>
                    {{ form.username(class="form-control", size=32) }}
                    {% for error in form.username.errors %}
                    <span class="text-danger">[{{ error }}]</span>
                    {% endfor %}
                </div>
            </div>
            <div class="text-end">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </div>
    </form>
</div>
{% endblock %}