<header class="navbar navbar-expand-md d-print-none">
<div class="container-xl">
    <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbar-menu"
    aria-controls="navbar-menu"
    aria-expanded="false"
    aria-label="Toggle navigation"
    >
    <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
    <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('index') }}">
        <span class="nav-link-icon">
            <!-- Download SVG icon from http://tabler.io/icons/icon/home -->
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
        </span>
        <span class="nav-link-title"> Home </span>
        </a>
    </li>
    <!-- <li class="nav-item">
        <a class="nav-link" href="{{ url_for('edit_profile') }}">
        <span class="nav-link-icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
        </span>
        <span class="nav-link-title"> Profile </span>
        </a>
    </li> -->
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('quiz') }}">
        <span class="nav-link-icon">
            <!-- Download SVG icon from http://tabler.io/icons/icon/checkbox -->
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
        </span>
        <span class="nav-link-title"> Quiz </span>
        </a>
    </li>
    
    </ul>
    <div class="navbar-nav flex-row order-md-last ms-auto">
    <div class="nav-item dropdown">
        <a
        href="#"
        class="nav-link d-flex lh-1 text-reset"
        data-bs-toggle="dropdown"
        aria-label="Open user menu"
        >
        <span
            class="avatar avatar-sm"
            style="background-image: url(https://cdn-icons-png.flaticon.com/512/7915/7915522.png)"
        ></span>
        <div class="d-none d-xl-block ps-2">
            <div>{{ current_user.username }}</div>
            <!-- <div class="mt-1 small text-secondary">UI Designer</div> -->
        </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
        <a href="#" class="dropdown-item">Status</a>
        <a href="{{ url_for('edit_profile') }}" class="dropdown-item">Profile</a>
        <!-- <a href="#" class="dropdown-item">Feedback</a> -->
        <div class="dropdown-divider"></div>
        <!-- <a href="./settings.html" class="dropdown-item">Settings</a> -->
        <a href="{{ url_for('logout') }}" class="dropdown-item">Logout</a>
        </div>
    </div>
    </div>
</div>
</header>