{% extends "base.html" %}

{% block content %}
<div class="container container-tight py-4">
    <div class="card card-md">
        <div class="card-body">
            <h2 class="card-title text-center mb-4">Quiz</h2>
            {% with messages = "" %}
            {% if messages %}
            <!-- ALERT TABLER -->
            <div class="alert alert-success alert-important alert-dismissible show" role="alert" style="position: fixed; z-index: 9999; bottom: 32px; right: 32px; min-width: 320px; max-width: 90vw; border:2px solid #fa5252; background: #fff0f0; color: #c92a2a; font-size: 1.1rem; box-shadow: 0 4px 24px rgba(0,0,0,0.08);">
                <div class="d-flex align-items-center">
                  <span class="me-2"><!-- icon tabler --><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#fa5252" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24v0z" fill="none"/><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12" y2="12" /><line x1="12" y1="16" x2="12.01" y2="16" /></svg></span>
                  <div>
                    <strong>Quiz selesai!</strong><br>
                    {% for message in messages %}
                    {# Ekstrak skor, benar, salah dari pesan #}
                    {% set parts = message.split('Skor Anda:') %}
                    {% if parts|length > 1 %}
                    {% set score_part = parts[1].strip() %}
                    {% set score = score_part.split('(')[0].strip() %}
                    {% set correct = score_part.split('Benar:')[1].split(',')[0].strip() %}
                    {% set wrong = score_part.split('Salah:')[1].split(')')[0].strip() %}
                    Skor Anda: <b>{{ score }}</b><br>
                    Benar: <span class="text-success">{{ correct }}</span>, 
                    Salah: <span class="text-danger">{{ wrong }}</span>
                    {% else %}
                    {{ message }}
                    {% endif %}
                    {% endfor %}
                  </div>
                  <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            <!-- END ALERT TABLER -->
            {% endif %}
            {% endwith %}
            <form action="" method="post">
                {{ form.hidden_tag() }}
                {% for q in form.questions %}
                <div class="mb-4">
                    <h4 class="mb-3">{{ q.question }}</h4>
                    {% set field_name = 'question_' + q.id|string %}
                    {% for option in q.options %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="{{ field_name }}" id="{{ field_name }}_{{ loop.index }}" value="{{ option }}" required>
                        <label class="form-check-label" for="{{ field_name }}_{{ loop.index }}">
                            {{ option }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
                <div class="form-footer">
                    {{ form.submit(class="btn btn-primary w-100") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}