{% extends "base.html" %}

{% block content %}
<div class="container container-tight py-4">
    <div class="card card-md">
        <div class="card-body text-center py-4 p-sm-5">
            <h1 class="mt-5">Selamat Datang di Quiz</h1>
            <p class="text-muted mb-4">
                Quiz ini terdiri dari 5 pertanyaan pilihan ganda yang dipilih secara acak.<br>
                Setiap jawaban benar bernilai 2 poin.<br>
                Siap untuk memulai?
            </p>
            <form action="" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="start_quiz" value="1">
                <button type="submit" class="btn btn-primary btn-lg">
                    Mulai Quiz
                </button>
            </form>
        </div>
    </div>
</div>

<div class="container-xl">
    <h2>History</h2>
    <div class="row row-cards">
        <div class="col-lg-12">
            <div class="card">
              <div class="table-responsive">
                <table class="table table-vcenter card-table">
                  <thead>
                    <tr>
                      <th>Username</th>
                      <th>Correct Answers</th>
                      <th>Wrong Answers</th>
                      <th>Total Question</th>
                      <th>Score</th>
                      <th>Timestamps</th>

                    </tr>
                  </thead>
                  <tbody>
                    {% for assessment in quiz_history %}
                    <tr>
                      <td>{{ current_user.username }}</td>
                      <td class="text-secondary">{{ assessment.correct_answers }}</td>
                      <td class="text-secondary">{{ assessment.wrong_answers }}</td>
                      <td class="text-secondary">{{ assessment.total_questions }}</td>
                      <td class="text-secondary">{{ assessment.score }}</td>
                      <td class="text-secondary">{{ assessment.timestamp|to_wib }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
    </div>
</div>
{% endblock %} 